<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.master" AutoEventWireup="true"
    CodeBehind="OneColumnHome.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.OneColumnHome" %>

<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="SearchControl" Src="~/Modules/SearchControlDefault.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="MainPageControl" Src="~/Modules/MainPage.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td>
                <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
            </td>
            <td rowspan="3" align="center">
                <nopCommerce:MainPageControl ID="mainPage" runat="server"/>
            </td>
        </tr>
        <tr>
            <td width="100px;">
                <div style="padding-top: 20px; padding-left: 20px;">
                    <nopCommerce:SearchControl ID="SearchControl" runat="server" />
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <div class="container" style="margin-top: 30px;" >
                    <div class="cont_top">
                        <div class="titl">
                            <%=Page.Title %></div>
                    </div>
                    <div class="cont_middle">
                        <div class="text">
                            <asp:ContentPlaceHolder ID="cph1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="cont_bottom">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
