<%@ Master Language="C#" MasterPageFile="~/MasterPages/Root.Master" AutoEventWireup="true"
    CodeBehind="OneColumn.master.cs" Inherits="NopSolutions.NopCommerce.Web.MasterPages.OneColumn" %>

<%@ Register TagPrefix="nopCommerce" TagName="CategoryNavigation" Src="~/Modules/CategoryNavigation.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="SearchControl" Src="~/Modules/SearchControlDefault.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="Topic" Src="~/Modules/Topic.ascx" %>
<%@ Register TagPrefix="nopCommerce" TagName="ViewedItems" Src="~/Modules/ViewedItems.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph1" runat="server">
    <style type="text/css">
        div.label div.label-text p
        {
            margin: 0;
            padding: 0;
        }
    </style>
    <table cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td align="center" width="320">
                <asp:ContentPlaceHolder ID="cph2" runat="server">
                    <nopCommerce:CategoryNavigation ID="ctrlCategoryNavigation" runat="server" />
                </asp:ContentPlaceHolder>
                <br/>
                <asp:ContentPlaceHolder ID="cphSearch" runat="server">
                    <nopCommerce:SearchControl ID="Search" runat="server" />
                </asp:ContentPlaceHolder>
                <div style="padding-top: 20px">
                    <asp:HyperLink runat="server" ID="indivOrder" title="Индивидуальный заказ цветов"
                        NavigateUrl="~/IndividualOrder.aspx">
					<img src="/images/ff_images/individualOrder.jpg" alt="" height="38px" />
                    </asp:HyperLink>
                </div>
                <nopCommerce:ViewedItems ID="viewedItems" runat="server" />
                <div class="label" align="center">
                    <div class="label-text">
                        <nopCommerce:Topic ID="topic" runat="server" TopicName="MinskDelivery" />
                    </div>
                </div>
            </td>
            <td class="second_cont">
                <div class="container" style="margin-top: 20px; width: 705px;">
                    <div class="cont_top" style="width: 705px; background: transparent url(../../images/ff_images/header2.gif) no-repeat scroll center left;">
                        <div class="titl">
                            <asp:SiteMapPath ID="siteMapPath" runat="server" SiteMapProvider="NopDefaultXmlSiteMapProvider"
                                PathSeparator=" / ">
                            </asp:SiteMapPath>
                        </div>
                    </div>
                    <div class="cont_middle" style="width: 705px; background: transparent url(../../images/ff_images/middle2.gif) repeat-y scroll center center;">
                        <div class="text">
                            <asp:ContentPlaceHolder ID="cph1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="cont_bottom" style="width: 705px; background: transparent url(../../images/ff_images/bottom2.gif) no-repeat scroll center center;">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</asp:Content>
